NEXT_PUBLIC_API_BASE_URL=https://healthsteady-api.store

# 카카오 로그인 관련 설정
NEXT_PUBLIC_KAKAO_CLIENT_ID=7ca105cc2f6d00a29442a837727e457f
NEXT_PUBLIC_KAKAO_REDIRECT_URI=https://healthsteady.site/auth/kakao/callback

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=130850204078-hgaljnoapi4o15bm6vro54jedo685obi.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://healthsteady.site/auth/google/callback

NEXT_PUBLIC_APP_URL=https://healthsteady.site